<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Strothmann TV</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      body {
        width: 100vw;
        height: 100vh;
        font-family: 'Roboto', sans-serif;
        background-color: #6B6D7F;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100%;
        max-width: 1024px;
        margin: 0 auto;
      }

      .app {
        margin: 1.25%;
        width: 42.5%;
        height: 28%;
        -webkit-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.25);
        -moz-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.25);
        box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.25);
      }

      .app a {
        display: flex;
        flex-direction: column;
        height: 100%;
        text-decoration: none;
      }

      .app__logo {
        flex-grow: 1;
        background-color: #F2F2F2;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }

      .app__logo--plex {
        background-image: url("images/plex.png");
        background-size: cover;
      }

      .app__logo--sonarr {
        background-image: url("images/sonarr.png");
      }

      .app__logo--couch-potato {
        background-image: url("images/couchpotato.png");
      }

      .app__logo--plex-requests {
        background-image: url("images/plexrequests.png");
      }

      .app__logo--rutorrent {
        background-image: url("images/rutorrent.png");
      }

      .app__logo--jackett {
        background-image: url("images/jackett.png");
      }

      .app__title {
        padding-left: 10px;
        height: 30px;
        color: #D6DBFF;
        background-color: #363740;
        font-size: 18px;
        vertical-align: middle;
        line-height: 30px;
      }
    </style>

    <div class="container">


      <div class="app">
        <a href="https://plex.tv/web">
          <div class="app__logo app__logo--plex"></div>
          <div class="app__title">
            Plex
          </div>
        </a>
      </div>

      <div class="app">
        <a href="/sonarr/">
          <div class="app__logo app__logo--sonarr"></div>
          <div class="app__title">
            sonarr
          </div>
        </a>
      </div>

      <div class="app">
        <a href="/couchpotato/">
          <div class="app__logo app__logo--couch-potato"></div>
          <div class="app__title">
            CouchPotato
          </div>
        </a>
      </div>

      <div class="app">
        <a href="/plexrequests/">
          <div class="app__logo app__logo--plex-requests"></div>
          <div class="app__title">
            Plex Requests
          </div>
        </a>
      </div>

      <div class="app">
        <a href="/rutorrent/">
          <div class="app__logo app__logo--rutorrent"></div>
          <div class="app__title">
            rutorrent
          </div>
        </a>
      </div>

      <div class="app">
        <a href="/jackett/">
          <div class="app__logo app__logo--jackett"></div>
          <div class="app__title">
            jackett
          </div>
        </a>
      </div>

    </div>

  </body>
</html>
